[+]:增加
[-]:减少
[=]:修改
[f]:修复

todo:{
    铀......
    bundle-zh-cn
    bundle
    裂变反应堆重写(方块类型变为瘤液反应堆，输出裂变产物(非原版，放射性=10%,无法进RTG,ban焚化炉...))
    强化废墙
    工业废料
    装甲钢
    高效冷却液
    钋
    建造塔
    再生投影
    铝
    StateEffects...
    钴
    钴传送带
}
todo:{   预计完成时间:114514年后
    (多配方工厂可使用后)
    武器模块(用于炮塔、单位建造、科技树研发等)(瞄准、火控、激发等)
    研究数据(T1、T2、T3....)
}

0.3.0a:{
    Items:
        [+]实验型爆炸物->工业炸药(alpha7)
        [+]放射性燃料组件(alpha29)(todo)
        [=]工业炸药 explosiveness 2.8f->3f(alpha2)
        [=]工业炸药 flammability 1.8f->1.6f(alpha2)
    Blocks:
        [+]铁提取机(alpha28)
        [+]相织布传送带(alpha7)
        [+]部分地板科技(alpha4)
        [+]小型装甲电池(alpha19)
        [+]小型发射台、接收台(alpha5)
        [+]远程访问箱(alpha7)
        [+]阔雷(alpha26)
        [=]寒霜特效修改(alpha1,2)
        [=]重绘金矿、锌矿贴图(alpha6)
        [=]大硅钢机itemCapacity 10->20(alpha25)
    Others:
        [+]更多t-o-d-o(alpha25)
}//
0.2.2b:{
    Blocks:
        [+]部分地板科技
        [=]寒霜:
            [+]子弹特效
            [+]状态效果(冻结)
            [+]炮塔前方绘制部件
            [=]修改冷却时间
            [=]修改命中特效
            [=]修改子弹、光环颜色
        [=]长剑:
            [+]铁弹药
    StatusEffects:
        [+]干扰
}
0.2.2a-fix2:{
    [f]fix
}
0.2.2a-fix1:{
    [f]fix
}
0.2.2a:{
    Blocks:
        [+]单位物流装载点、卸载点
}
0.2.1a-fix1:{
    [f]fix
}
0.2.1a:{
    Items:
        [+]赤铁矿
        [+]铁
        [f]重绘锌贴图
    Blocks:
        [+]高炉
        [+]铁墙
        [+]赤铁岩
        [+]金属地板可用钻头开采废料
        [=]增加激光能量节点范围
        [f]修复状态场投影冷却时间显示错误
    UnitTypes:
        [f]anvil
}
0.2.0a-fix2:{
    [f]fix
}
0.2.0a-fix1:{
    [f]
}
0.2.0a:{
    Blocks:
        [+]齐射-alpha
        [+]青铜墙
        [f]重绘硅钢机、大型硅钢机贴图
        [f]重绘电解分离机贴图
        [=]修改部分建筑建材
        [=]fissionReactor
        [+]超载状态投影贴图
        [f]disaster
    UnitTypes:
        [f]anvil
    Other:
        [=]bundle-zh-cn
}
0.1.25c:{
    Block:
        [f]longsword
    UnitTypes:
        [+]anvil
        todo:重绘贴图
}

0.1.25b:{
    Block:
        [+]增加炮塔射击声音
}

0.1.25a:{
    Block:
        [f]longsword
}

0.1.24b:{
    Item:
        [+]青铜
    Block:
        [+]青铜冶炼厂
        [=]修改部分建筑建材
        [=]longsword:
            增加弹药类型:黄铜
            fix
    Fx:
        [=]shootFireFx
}

0.1.24a-fix3:{
    Block:
        [=]longsword
        [=]powerTurret4:
            [+]状态效果:冻结,1s
        [=]pureEmptiness:
            [+]弹壳特效
        [=]sharpSpear
            [+]弹壳特效
    Other:
        [=]bundle-zh-cn
}

0.1.24a-fix2:{
    Fx:
        [=]shootFireFx
}

0.1.24a-fix1:{
    Block:
        [=]percussionDrilling:
            [f]氢气消耗 0.0125f->2f
}

0.1.24a:{
    Fx:
        [=]shootFireFx
    Items:
        [+]metaglassBottle
        [+]wateryMetaglassBottle
    [+]Attribute:
        [+]metal
    Blocks:
        [+]glassAssemblyMachine
        [+]waterTankFillingMachine
        [+]waterDispenser
        [=]highTemperatureMeltingFurnace:
            [=]consumePower 2f->1.5f
        [=]percussionDrilling:
            [=]氢气消耗 0.0125f->2f
}

0.1.23d-fix2:{
    Fx:
        [=]shootFireFx
    Items:
        [=]tin:
            [=]hardness 0->1
    Liquids:
        [=]diesel:
            [=]explosiveness 0.4f->0.8f
        [=]kerosene:
            flammability 1.2f->1.4f
    Blocks:
        [=]percussionDrilling:
            [=]requirements
            [=]drillTime 300f->280f
            [+]liquidBoostIntensity=4.2f
}